{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../src"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ProCraftersBot",
		"powershell.cwd": "c:\\Users\\pruth\\Documents\\Programming\\ProCraftersBot",
		"marquee.widgets.npm-stats.packageNames": [
			"ProCrafters-Bots"
		]
	}
}